image: maven:3.6-jdk-8
pipelines:
    default:
        - step:
            size: 2x # Needed for the CVE processing
            name: JDK 8 build
            caches:
                - maven
            script:
                - bash script/configure-maven.sh
                - mvn --batch-mode verify javadoc:javadoc -DskipDependencyCheck=false
    branches:
        master:
            - step:
                  size: 2x # Needed for the CVE processing
                  caches:
                      - maven
                  script:
                      - bash script/configure-maven.sh
                      - mvn --batch-mode verify javadoc:javadoc -DskipDependencyCheck=false
            - step:
                  size: 2x # Needed for the CVE processing
                  caches:
                    - maven
                  name: Release
                  trigger: manual
                  script:
                      - script/configure-maven.sh
                      - script/build/maven-release.sh
        release*:
            - step:
                  size: 2x # Needed for the CVE processing
                  caches:
                      - maven
                  script:
                      - script/configure-maven.sh
                      - mvn --batch-mode verify javadoc:javadoc -DskipDependencyCheck=false
            - step:
                  size: 2x # Needed for the CVE processing
                  caches:
                    - maven
                  name: Release
                  trigger: manual
                  script:
                      - script/configure-maven.sh
                      - script/build/maven-release.sh
